PORT=4000
DB_URI="mongodb://localhost:27017/E-PROJECT"
JWT_SECRET=mysecretkey
JWT_EXPIRE=5d   
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=inzamam.haque@brantfordindia.com
SMPT_PASSWORD=password
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dfnndvs2b
CLOUDINARY_API_KEY=851782167928886
CLOUDINARY_API_SECRET=pj1aPvVVem43A1RnzWH4GfWw-a0

process.env.ACCESS_TOKEN_EXPIRES_IN = 10m
process.env.REFRESH_TOKEN_EXPIRES_IN =1d